# ozon_e2e_tests

./: .gitignore  OzonPlatformTests.sln  README.md
CommonApi/: ApiClientHelper.cs  ApiFacade.cs  BaseClient.cs  BaseRequest.cs  CommonApi.csproj
CommonTest/: CommonTest.csproj  DependencyRegistration.cs  TestSettings.cs
CommonTest/Infrastructure/: HttpRetryMessageHandler.cs
CommonTest/Infrastructure/ApiAdapters/: ApiAdapter.cs
CommonTest/Infrastructure/ClientsWrapper/: ClientInitializer.cs  ClientsWrapper.cs  ClientsWrapperFactory.cs
CommonTest/Infrastructure/Managers/: PolicyManager.cs
CommonTest/Tests/: BaseTest.cs
CommonTest/Tests/Products/Demoqa/: DemoqInitialize.cs  DemoqaTest.cs
DemoqaApiClient/: DemoqaApiClient.csproj
DemoqaApiClient/Clients/: BookClient.cs
DemoqaApiClient/Facades/Books/: GetBooksRequest.cs
DemoqaApiClient/Models/: Book.cs
Ozon/: Class1.cs  Ozon.csproj
OzonApiClient/: OzonApiClient.csproj
demoqa/: Class1.cs  demoqa.csproj
