<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ApiClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Facades" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CommonApi\CommonApi.csproj" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
     
</Project>
